NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRvvyezX4bhpg1y1mMnH3DlayiK82Rq24"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tiles-management-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tiles-management-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tiles-management-app.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="319682649103"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:319682649103:web:8a3a5983c47cd0023e177a"